Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 17:20 IST

Nmap scan report for 10.0.2.2
Host is up (0.0055s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT STATE SERVICE
80/tcp open http
135/tcp open msrpc
445/tcp open microsoft-ds
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0082s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT STATE SERVICE
53/tcp open domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.000012s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)